# hackyourhair

./: README.md  settings.gradle
HackYourHair/: build.gradle
HackYourHair/src/main/: AndroidManifest.xml
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/: AboutActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  QuizzActivity.java  ResultActivity.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/adapter/: DashboardPagerAdapter.java  QuizzPagerAdapter.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/event/: BlurredImageSelectedEvent.java  QuizzChoiceMadeEvent.java  QuizzGoToRecommandationEvent.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/events/: BlurredImageSelectedEvent.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/fragment/: AbstractDashboardFragment.java  BaseFragment.java  MainDashboardFragment.java  TileDashboardFragment.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/fragment/quizz/: QuizzGenderFragment.java  QuizzHairDensityFragment.java  QuizzHairLenghtFragment.java  QuizzLifeFactorsFragment.java  QuizzStageHairLossFragment.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/model/: DashboardTile.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/utils/: Compatibility.java  FastBlur.java
HackYourHair/src/main/java/fr/bemyapp/hackyourhair/views/: SemiBlurredImageTextView.java
HackYourHair/src/main/res/color/: quizz_element_background.xml
HackYourHair/src/main/res/drawable/: semi_blurred_text.xml
HackYourHair/src/main/res/layout/: about.xml  activity_main.xml  activity_map.xml  activity_quizz.xml  fragment_quizz_gender.xml  fragment_quizz_hair_density.xml  fragment_quizz_hair_lenght.xml  fragment_quizz_life_factors.xml  fragment_quizz_stage_hairloss.xml  main_dahsboard.xml  result.xml  result_advices.xml  result_haircuts.xml  result_products.xml  semi_blurred_image_text_view.xml  tile_dahsboard.xml
HackYourHair/src/main/res/menu/: main.xml
HackYourHair/src/main/res/raw/: find_a_salon.xml
HackYourHair/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
