<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
    >

    <TextView
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR GENDER"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:fontFamily="fonts/swansea.ttf"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:padding="3dp"
            >

            <fr.bemyapp.hackyourhair.views.SemiBlurredImageTextView
                android:id="@+id/quizz_male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                app:blurredText="MALE"
                app:imageBackground="@drawable/male"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:padding="3dp"
            >

            <fr.bemyapp.hackyourhair.views.SemiBlurredImageTextView
                android:id="@+id/quizz_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                app:blurredText="FEMALE"
                app:imageBackground="@drawable/female"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>